{
  "name": "ReviseOS",
  "short_name": "ReviseOS",
  "description": "AI-powered adaptive study platform. Upload your notes, generate flashcards and quizzes, and master any subject with spaced repetition.",
  "start_url": "https://reviseos.co.uk/",
  "display": "browser",
  "background_color": "#1a1714",
  "theme_color": "#c4956a",
  "orientation": "any",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
